sonar.verbose=true
sonar.organization=demo-job
sonar.projectKey=demo-job_durga-job
sonar.projectName=durga-job
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
